server {
    listen 81;
    listen [::]:81;
    server_name do.meongvpn.my.id;
    return 301 https://do.meongvpn.my.id;
}

server {
    listen 127.0.0.1:31300;
    server_name _;
    return 403;
}

server {
    listen 127.0.0.1:31302 http2;
    server_name do.meongvpn.my.id;

    root /usr/share/nginx/html;

    location /s/ {
        add_header Content-Type text/plain;
        alias /etc/v2ray-agent/subscribe/;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /santri.txt {
        alias /var/www/html/santri/santri.txt;
    }

    location /vl-grpc {
        grpc_set_header X-Real-IP $http_x_forwarded_for;
        grpc_set_header X-Forwarded-For $http_x_forwarded_for;
        client_max_body_size 0;
        keepalive_requests 4294967296;
        client_body_timeout 1071906480m;
        send_timeout 1071906480m;
        lingering_close always;
        grpc_read_timeout 1071906480m;
        grpc_send_timeout 1071906480m;
        grpc_pass grpc://127.0.0.1:31301;
    }

    location /tr-grpc {
        grpc_set_header X-Real-IP $http_x_forwarded_for;
        grpc_set_header X-Forwarded-For $http_x_forwarded_for;
        client_max_body_size 0;
        keepalive_requests 4294967296;
        client_body_timeout 1071906480m;
        send_timeout 1071906480m;
        lingering_close always;
        grpc_read_timeout 1071906480m;
        grpc_send_timeout 1071906480m;
        grpc_pass grpc://127.0.0.1:31304;
    }

    location /vm-grpc {
        grpc_set_header X-Real-IP $http_x_forwarded_for;
        grpc_set_header X-Forwarded-For $http_x_forwarded_for;
        client_max_body_size 0;
        keepalive_requests 4294967296;
        client_body_timeout 1071906480m;
        send_timeout 1071906480m;
        lingering_close always;
        grpc_read_timeout 1071906480m;
        grpc_send_timeout 1071906480m;
        grpc_pass grpc://127.0.0.1:31303;
    }
}

server {
    listen 127.0.0.1:31300;
    server_name do.meongvpn.my.id;
    root /usr/share/nginx/html;

    location /s/ {
        add_header Content-Type text/plain;
        alias /etc/v2ray-agent/subscribe/;
    }

    location / {
        add_header Strict-Transport-Security "max-age=15552000; preload" always;
    }
}
